<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>梁山一百单八将为何第一个出场的是他 - 纯真年代</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="strider" />
  <meta name="description" content="我们都知道,《水浒传》中有一百零八员好汉聚义于梁山泊，从文学创作的角度来说，这么多性格各异的人物要讲清楚是一件难度非常大的事情,而施耐庵很好的完成了这个任务。如同程序里指针的使用一样，通过一人一事，引出另一人一事，逐渐将所有的人物串联起来，这种写作技巧其实是很高超的。
近些年火热的魔幻史诗小说《冰与火之歌》，让POV这种写作手法被粉丝们津津乐道，其实跟《水浒传》采用的技巧很类似，并无多大新意。
那么在这众多人物的出场中，第一个出场的人就很重要了。这被很多人忽略，但值得一品。
" />

  <meta name="keywords" content="程序员, 文学, 生活" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="http://pureage.info/2017/05/29/shijin.html" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="梁山一百单八将为何第一个出场的是他" />
<meta property="og:description" content="我们都知道,《水浒传》中有一百零八员好汉聚义于梁山泊，从文学创作的角度来说，这么多性格各异的人物要讲清楚是一件难度非常大的事情,而施耐庵很好的完成了这个任务。如同程序里指针的使用一样，通过一人一事，引出另一人一事，逐渐将所有的人物串联起来，这种写作技巧其实是很高超的。

近些年火热的魔幻史诗小说《冰与火之歌》，让POV这种写作手法被粉丝们津津乐道，其实跟《水浒传》采用的技巧很类似，并无多大新意。

那么在这众多人物的出场中，第一个出场的人就很重要了。这被很多人忽略，但值得一品。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pureage.info/2017/05/29/shijin.html" />
<meta property="article:published_time" content="2017-05-29T03:46:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-05-29T03:46:00&#43;00:00"/>

<meta itemprop="name" content="梁山一百单八将为何第一个出场的是他">
<meta itemprop="description" content="我们都知道,《水浒传》中有一百零八员好汉聚义于梁山泊，从文学创作的角度来说，这么多性格各异的人物要讲清楚是一件难度非常大的事情,而施耐庵很好的完成了这个任务。如同程序里指针的使用一样，通过一人一事，引出另一人一事，逐渐将所有的人物串联起来，这种写作技巧其实是很高超的。

近些年火热的魔幻史诗小说《冰与火之歌》，让POV这种写作手法被粉丝们津津乐道，其实跟《水浒传》采用的技巧很类似，并无多大新意。

那么在这众多人物的出场中，第一个出场的人就很重要了。这被很多人忽略，但值得一品。">


<meta itemprop="datePublished" content="2017-05-29T03:46:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-05-29T03:46:00&#43;00:00" />
<meta itemprop="wordCount" content="1772">



<meta itemprop="keywords" content="读书,水浒," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="梁山一百单八将为何第一个出场的是他"/>
<meta name="twitter:description" content="我们都知道,《水浒传》中有一百零八员好汉聚义于梁山泊，从文学创作的角度来说，这么多性格各异的人物要讲清楚是一件难度非常大的事情,而施耐庵很好的完成了这个任务。如同程序里指针的使用一样，通过一人一事，引出另一人一事，逐渐将所有的人物串联起来，这种写作技巧其实是很高超的。

近些年火热的魔幻史诗小说《冰与火之歌》，让POV这种写作手法被粉丝们津津乐道，其实跟《水浒传》采用的技巧很类似，并无多大新意。

那么在这众多人物的出场中，第一个出场的人就很重要了。这被很多人忽略，但值得一品。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">纯真年代</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://pureage.info/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://pureage.info/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://pureage.info/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://pureage.info/about/">关于</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      纯真年代
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://pureage.info/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://pureage.info/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://pureage.info/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://pureage.info/about/">关于</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">梁山一百单八将为何第一个出场的是他</h1>
      
      <div class="post-meta">
        <time datetime="2017-05-29" class="post-time">
          2017-05-29
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>我们都知道,《水浒传》中有一百零八员好汉聚义于梁山泊，从文学创作的角度来说，这么多性格各异的人物要讲清楚是一件难度非常大的事情,而施耐庵很好的完成了这个任务。如同程序里指针的使用一样，通过一人一事，引出另一人一事，逐渐将所有的人物串联起来，这种写作技巧其实是很高超的。</p>

<p>近些年火热的魔幻史诗小说《冰与火之歌》，让POV这种写作手法被粉丝们津津乐道，其实跟《水浒传》采用的技巧很类似，并无多大新意。</p>

<p>那么在这众多人物的出场中，第一个出场的人就很重要了。这被很多人忽略，但值得一品。</p>

<p>众所周知，《水浒传》中第一个出场的好汉是九纹龙史进。客观的说，他在众好汉中其实不算特别突出，甚至会给人一种安排他出场就是为了引出鲁智深的感觉。</p>

<p>如此说来，跟前面我提出来的“第一个出场的人就很重要了”的观点不吻合，我想也有很多人从一开始就没同意这个观点，因为反正要安排这一百零八个人登场，无论如何总得有第一个吧？不是你九纹龙史进，就有可能是我豹子头林冲，是他鼓上蚤时迁。谁先谁后真的有那么重要吗？</p>

<p>下面我想从两个方面讲讲我对于为什么安排史进第一个出场这个问题的理解。</p>

<p>第一个方面，是引导读者的道德判断倾向，奠定全文的基准氛围。</p>

<p>水浒的故事，我们从小就耳濡目染，但我猜测大部分人和我一样，在初步了解的时候，会对梁山好汉们的道德评价取正面态度，毕竟聚义厅前挂着替天行道的杏黄大旗。在这一阶段，我们对它的理解是偏向侠义小说这一边的。</p>

<p>而随着年龄和阅历的增长，我们再看时，可能会发出这样的感慨:</p>

<blockquote>
<p>这哪里是什么替天行道，这简直是一群杀人魔王在为害人间。</p>
</blockquote>

<p>也有可能这样感慨：</p>

<blockquote>
<p>这哪里是什么侠义小说，分明是一部黑帮小说，充斥着权力和欲望的斗争。</p>
</blockquote>

<p>当然也有可能客观的从小说所处的时代背景出发，理性的评价水浒传中的一系列故事和人物。但总会和我们第一次阅读时的感受有很大的差别。</p>

<p>而这，就和率先出场的史进有着莫大的关系。</p>

<p>让我们再来回忆一下故事情节。泼皮高俅在发迹后的第一件事情就是整人，禁军教头王进命悬一线只得带着老母亲出逃。逃跑之路是很艰辛的，如书上所说，“自离了东京，免不得饥餐渴饮，夜住晓行，在路上一月有余”。而不巧，这一天晚上又错过了宿头，前不着村后不着店，这可如何是好？正一筹莫展，“只见远远地林子里闪出一道灯光来”。这道光的源头，正是史家庄。</p>

<p>这时我们不难揣测王进母子二人的心思。一是喜，黑山野岭的总算找到一个有人的地了；二是忧，担心这庄户的主人不一定乐意收留。于是两人抱着试试看的心态，“遮莫去那里陪个小心，借宿一宵，明日早行”。只要能住上一晚，就是大幸了。</p>

<p>谁想主人家史太公不仅收留他们过夜，言谈举止还极其友善。“客人休拜，你们是行路的人，辛苦风霜，且坐一坐”。不仅友善，还给予他们额外的关切，听到王进母亲晚上发出病痛之声，主动嘘寒问暖，还给安排拿药治病，并留他们在庄上养病。</p>

<p>这种对待陌生人的温馨场景，可以说在《水浒传》全书中都是绝无仅有的。</p>

<p>后来，王进在史家庄逗留了半年多，将史进这个只会耍花枪的小青年调教成一条能行走江湖的真正意义上的好汉。《水浒传》可不会像金庸小说那样重点讲主人公的成长历程，史进的这番成长，在全书中同样也是绝无仅有的。这当然会给读者带来一定的亲切感。而史进接下来的一些列所作所为，又在向读者传递，这是一个极其重义的人。</p>

<p>而史太公的善良，史进的亲切和义气，会让读者误以为这就是全书的基调，当然会在潜意识里影响读者的道德判断。</p>

<p>第二个方面，史进的出场，暗示着梁山聚义到头一场空的宿命。</p>

<p>读罢水浒全书，一百零八好汉最后七零八落，其结局让人感叹。感叹里包含了对天罡地煞们宿命的悲悯，对梁山聚义意义的追问。</p>

<p>其实很可能，在一开始，施耐庵就在暗示着这到头来一场空的宿命。</p>

<p>我们知道梁山上有很多人是被逼上梁山的。他们上梁山，一步一步不可逆转，最典型的就是林冲了。</p>

<p>然而史进不是。史进用现在的话说，是个富二代，在乡里也有些权威，平日里他不去欺负别人，也没人敢欺负到他头上，所以他没有任何理由去落草为寇。但偏偏，他主动走上了这一条不归路。</p>

<p>这件事情不合理，但发生了，而且一直在发生。</p>

<p>君不见在《古惑仔》风靡校园的时候，多少小县城的中学生们为了一个义字强行扭转了自己的人生轨迹？等到中年、老年的时候，他们会不会悔恨，会不会思考这一切有何意义？</p>

<p>史进，就像一个热血青年一样，就这样带着我们一头扎进了《水浒传》的世界里。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">strider</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-05-29</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://pureage.info/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
          <a href="http://pureage.info/tags/%E6%B0%B4%E6%B5%92/">水浒</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/obsolescent-technology/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">过时的技术</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2016/08/28/goto-qinghai-lake.html">
            <span class="next-text nav-default">青海湖骑行记</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://pureage.info/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2011 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        strider
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
