<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="strider (方鹏)">
<meta name="description" content="一个伪文青兼程序员的自嗨
    ">
<meta name="keywords" content="博客, 技术, 文学, 电影">
<meta name="referrer" content="always">
<title>总丢东西怎么办？How not to lose things！ - 纯真年代</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<header>
  <div>
    <h1><a href="https://pureage.info/">纯真年代</a></h1><h2><a href="https://pureage.info/">阅读、体验、沉淀...</a></h2>
  </div>
  <nav><a href="/">博客</a><a href="/tools/">工具</a><a href="/about/">关于</a></nav>
</header>
<main>
  <article>
    <div class="title">
  <h1>总丢东西怎么办？How not to lose things！</h1>
  </div>
<div class="meta">
  <div>2012-02-16</div>
  <div>
    <span><a href="/tags/%E6%89%AF%E6%B7%A1">#扯淡</a></span>
    </div>
  </div>
<div class="content">
  <p>你有和我一样爱丢饭卡、水杯的坏习惯吗？如果我们同是沦落人，那么你就知道这个“爱”字说的有多心酸了。我的辉煌战绩如下：本科时代丢过 10+ 个水杯，研究生阶段丢过近 10 次饭卡。</p>
<p>每次丢完东西总是面临巨大压力，一方面这些东西虽小，但都是必需品，总让你心烦意乱，另一方面虽然它们廉价，但积少成多，也是一种浪费，每次丢完东西都要承受同学们“你又丢XX了？”的疑问和目光，多少感觉自己像个异类，心理压力不可小觑。</p>
<p>但我始终相信，丢东西只是习惯问题。养成了丢东西的习惯，就要再养成不丢东西的习惯来使前面的习惯被抹去。找来一篇文章，感觉对自己有帮助，也许对无数次捶胸顿足的你同样有用。</p>
<p><a href="http://www.sindark.com/2008/01/31/how-not-to-lose-things/">http://www.sindark.com/2008/01/31/how-not-to-lose-things/</a></p>
<blockquote>
<h2 id="how-not-to-lose-things">How not to lose things</h2>
<p>JANUARY 31, 2008<br>
in DAILY UPDATES, GEEK STUFF<br>
A fair number of people I know have a great deal of trouble keeping track of small personal effects: wallets, sunglasses, keys, and the like. When they encounter someone who does not have this problem, they assume it’s because of some inherent superiority of memory. In my experience, this is not the case. What differs between those who lose things and those who do not is the degree to which they are systematic.</p>
<p>Be systematic</p>
<p>The first vital aspect of being systematic is to maintain consistency in where things are placed. One’s keys should always be in the same pocket when out or at work, and always on the same table of shelf when at home. One’s gloves should likewise always be kept in the same place, at least during seasons when they are required, and moved to a consistent but less accessible place during the summer. All this is made dramatically easier by choosing clothes with a similar array of pockets. Having a single jacket with lots of pockets is an enormous boon: I always know that my wallet is in the right-side breast pocket, while my camera is in the left. The small sub-pocket under that holds a four-colour pen. The inside left pocket has a pair of liner gloves, while the inside right pocket has an iPod Shuffle and space for valuable things carried rarely. Having a consistently used bag with lots of pockets is similarly useful.</p>
<p>Trust, but verify</p>
<p>The second vital aspect is frequent auditing. If you have followed the advice of using the same pockets at all times, this will soon become automatic and second nature. You learn to be intuitively aware of the presence or absence of objects from their designated spaces. If they are not there, you know to seek them out immediately and return them to their designated position.</p>
<p>Never trust yourself to remember a deviation from the system. Moving something into the wrong place – perhaps to make it more convenient to carry something else – will only produce anxiety while you are tying to remember the deviation and frustration when it leads to things being misplaced or not immediately accessible.</p>
<p>Fashion is your enemy</p>
<p>The real trouble begins when you have a wardrobe that has dramatically different elements: trousers with no pockets, multiple jackets, purses with differing internal compositions. For those who insist on such variety, I can offer no aid. Unless your memory is much better than mine, you are probably doomed to lose things relatively often.</p>
<p>Some level of variety must certainly be dealt with by anyone, and this can be accomplished by having a number of set collections of gear with defined associated positions. One might have a ‘no jacket because it is sunny out, still carrying photographic gear’ option, as well as an ‘out biking in the countryside, repair tools required’ configuration. In my experience, it is feasible to maintain a good number, provided they are as similar as possible (wallet always on the same side, non-included items left in defined positions at home) and they are always identically configured. Objects only carried rarely are by far the easiest to lose. I virtually never carry an umbrella (preferring to rely on waterproof clothing), so I constantly forget them when I have been carrying one for whatever reason.</p>
<p>Naturally, there are plenty of people for whom the above is too much work for too little value. The point is less to convince people that they should or should not adopt such a system and more to argue that losing or not losing objects is a reflection of planning and habit, rather than inherent cognitive characteristics. That said, a certain fascination with gear and a somewhat compulsive nature certainly help in the initial development and constant refinement of such an order.</p>
</blockquote></div>

  </article>
</main>
<footer>
  <div>
    <div>2011-2020 strider. <a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC-BY-4.0</a><p>Powered by <a href="https://gohugo.io/">Hugo</a> with <a href="https://github.com/yanlinlin82/simple-style">Simple-Style</a></div>
  </div>
</footer>
</body>
</html>
