<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>爱情 爱情 - 纯真年代</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="strider" />
  <meta name="description" content="本文由荆轲友情投递
这几年看了不少同类型电视剧，《奋斗》，《蜗居》，《裸婚时代》，《你是我爱人》等等，积累了很久的情绪在看到这部《北京爱情故事》终于不得不抒。
不去讨论喜欢谁讨厌谁，谁好谁坏，只在下面列出我想要思考的问题，有些我心里已经有了答案，有些我仍然犹豫。我只是作为一个类型的群体&amp;ndash;未出校门的学生&amp;ndash;其中的普通一员来表达自己的想法。
简单介绍一下剧情。
男主角：穷矮丑&amp;ndash;石小猛，高帅富&amp;ndash;程峰，经济适用男&amp;ndash;吴狄
女主角：春姑娘&amp;ndash;杨紫曦，夏姑娘&amp;ndash;林夏，秋姑娘&amp;ndash;伍楣，冬姑娘&amp;ndash;沈冰

" />

  <meta name="keywords" content="Hugo, linux, 程序员, 文学, 生活" />






<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="http://pureage.info/2012/02/20/50.html" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="爱情 爱情" />
<meta property="og:description" content="本文由荆轲友情投递

这几年看了不少同类型电视剧，《奋斗》，《蜗居》，《裸婚时代》，《你是我爱人》等等，积累了很久的情绪在看到这部《北京爱情故事》终于不得不抒。

不去讨论喜欢谁讨厌谁，谁好谁坏，只在下面列出我想要思考的问题，有些我心里已经有了答案，有些我仍然犹豫。我只是作为一个类型的群体&ndash;未出校门的学生&ndash;其中的普通一员来表达自己的想法。

简单介绍一下剧情。

男主角：穷矮丑&ndash;石小猛，高帅富&ndash;程峰，经济适用男&ndash;吴狄
女主角：春姑娘&ndash;杨紫曦，夏姑娘&ndash;林夏，秋姑娘&ndash;伍楣，冬姑娘&ndash;沈冰

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pureage.info/2012/02/20/50.html" /><meta property="article:published_time" content="2012-02-20T07:44:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-02-20T07:44:00&#43;00:00"/>

<meta itemprop="name" content="爱情 爱情">
<meta itemprop="description" content="本文由荆轲友情投递

这几年看了不少同类型电视剧，《奋斗》，《蜗居》，《裸婚时代》，《你是我爱人》等等，积累了很久的情绪在看到这部《北京爱情故事》终于不得不抒。

不去讨论喜欢谁讨厌谁，谁好谁坏，只在下面列出我想要思考的问题，有些我心里已经有了答案，有些我仍然犹豫。我只是作为一个类型的群体&ndash;未出校门的学生&ndash;其中的普通一员来表达自己的想法。

简单介绍一下剧情。

男主角：穷矮丑&ndash;石小猛，高帅富&ndash;程峰，经济适用男&ndash;吴狄
女主角：春姑娘&ndash;杨紫曦，夏姑娘&ndash;林夏，秋姑娘&ndash;伍楣，冬姑娘&ndash;沈冰

">


<meta itemprop="datePublished" content="2012-02-20T07:44:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-02-20T07:44:00&#43;00:00" />
<meta itemprop="wordCount" content="1758">



<meta itemprop="keywords" content="情感," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="爱情 爱情"/>
<meta name="twitter:description" content="本文由荆轲友情投递

这几年看了不少同类型电视剧，《奋斗》，《蜗居》，《裸婚时代》，《你是我爱人》等等，积累了很久的情绪在看到这部《北京爱情故事》终于不得不抒。

不去讨论喜欢谁讨厌谁，谁好谁坏，只在下面列出我想要思考的问题，有些我心里已经有了答案，有些我仍然犹豫。我只是作为一个类型的群体&ndash;未出校门的学生&ndash;其中的普通一员来表达自己的想法。

简单介绍一下剧情。

男主角：穷矮丑&ndash;石小猛，高帅富&ndash;程峰，经济适用男&ndash;吴狄
女主角：春姑娘&ndash;杨紫曦，夏姑娘&ndash;林夏，秋姑娘&ndash;伍楣，冬姑娘&ndash;沈冰

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">纯真年代</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">纯真年代</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">爱情 爱情</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-02-20 </span>
        
        
        
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      <p>本文由荆轲友情投递</p>

<p>这几年看了不少同类型电视剧，《奋斗》，《蜗居》，《裸婚时代》，《你是我爱人》等等，积累了很久的情绪在看到这部《北京爱情故事》终于不得不抒。</p>

<p>不去讨论喜欢谁讨厌谁，谁好谁坏，只在下面列出我想要思考的问题，有些我心里已经有了答案，有些我仍然犹豫。我只是作为一个类型的群体&ndash;未出校门的学生&ndash;其中的普通一员来表达自己的想法。</p>

<p>简单介绍一下剧情。</p>

<p>男主角：穷矮丑&ndash;石小猛，高帅富&ndash;程峰，经济适用男&ndash;吴狄<br />
女主角：春姑娘&ndash;杨紫曦，夏姑娘&ndash;林夏，秋姑娘&ndash;伍楣，冬姑娘&ndash;沈冰</p>

<p></p>

<p>忽略枝枝叶叶，主线是这样：地点北京。三个男主角是大学时的好兄弟。高帅富花花公子，女友无数，包括对他痴情的热情奔放的夏姑娘，某日高富帅在见到穷矮丑青梅竹马的女友冬姑娘之后猛然醒悟，浪子回头爱上了冬姑娘。经济适用男的女友春姑娘迷恋物质的依赖，劈腿跟了某富二代。经济适用男仍然满怀希望等待春姑娘归来，其中一度喜欢成熟迷人的女上司秋姑娘，但最终因各自理想不同而分道扬镳。在内外交困的境况下，受兄弟女友因物质劈腿的刺激，穷矮丑一改世界观人生观价值观，接受了高富帅的老爸开出的条件，离开了青梅竹马的冬姑娘，开创自己的事业，成功的报复了之前对他压迫的老板。最终高富帅与冬姑娘走到了一起，冬姑娘也深深地爱上了浪子回头的高富帅。迷恋物质的春姑娘在被富二代伤得体无完肤之后终于回到了痴心等她的经济适用男身边。</p>

<p>一个电视剧开头开得好，他所塑造的形象成功了，那这些角色也就有了自己的生命力，以后会怎么发展就基本已经注定了。所以电视剧中某些狗血的情节，例如穷矮丑为了报复强占了夏姑娘，这些其实可以忽略，不必较真。</p>

<p>首先，从这部电视剧中可以看出的几个有争议的三观：</p>

<ol>
<li>高富帅永远都占领战略制高点。之前玩女无数，以征服各种女人为乐趣，遇到了冰清玉洁的小龙女之后突然良心发现，谓之找到真爱。于是所有人都为他开路，老爸亲自开出条件请穷矮丑靠边站，穷矮丑被逼的木有办法了只能舍弃爱情，经济适用男在感觉到穷矮丑三观与以前不一样之后，站到了高富帅的一边。<br /></li>
<li>可以玩女人，但是不能玩处女。高富帅始终没有碰过对他死心塌地的夏姑娘。于是大家都觉得高富帅有良心。而穷矮丑后来抢了夏姑娘的第一次，于是大家都声讨穷矮丑，觉得他不是人，是畜生。这和前段时间的《金陵十三钗》貌似有共同点。<br />
<br /></li>
</ol>

<p>其次，这个电视剧大体的三观是可以接受的。追逐迷恋物质的最后没好下场，算计报复的人最终失去所有。</p>

<p>但是，不仅仅是这么简单。</p>

<p>面包还是爱情&mdash;-特定的城市，北京。户口没法落实，穿得跟墙一样，永远是被城管审问驱逐的对象。工作几年仍然没办法在五环外买下一套30平米的小房子。拿着微薄的工资累死累活奖金说扣就扣，被老板利用还有气不能发。问你，选面包还是爱情。选面包的，直接看本剧中的穷矮丑和春姑娘；选爱情的，去看《你是我爱人》，剧中年轻的男女主角在北京站不住脚回到了老家却还是在工作恋爱父母的多重压力下分了手。</p>

<p>轻还是重&mdash;-穷矮丑放弃了爱情，选择轻装上阵，追求事业。很多人理解他。我想他在那一刻一定想着，我现在只是暂时放弃你，等我有钱了一定把你追回来。可是爱情不是物品，当你需要的时候可以把它放进当铺，等到有钱了再赎回来。你放弃了，它就永远不会再回来。生活中有无数的选择，容易还是困难，快乐还是痛苦，坚持还是放弃，轻或是重。每天都有无数的人在迷茫，我该怎么办。谁也不是圣人。</p>

<p>理想还是现实&mdash;-当这个社会人人都拜金人人都追逐利益的时候，理想还有存在的意义吗？像鲁迅说的，在一个黑屋子里，所有的人都在沉睡，只有你醒着，而那屋子是铁的，怎么呐喊都是无济于事。是不是应该随波逐流？</p>

<p>作为一个读了近二十年死书未曾走入社会的学生，我表示最近几年我的世界观人生观价值观非常混乱。我没有资格对别人的选择和人生评头论足，因为我自己不曾经历过。</p>

<p>作为一个背过八荣八耻的安分守己好公民，我表示那一套完全是空话。</p>

<p>作为一个孜孜不倦浏览各种爱情婚姻热帖的中国网民，我表示感叹并且恐惧，这是一个怎样狗血至极的社会。</p>

<p>作为一个仍保留着对单纯爱情信仰和生活理想的普通人，我不知道自己还能坚持多久。</p>

<p>当这个社会曾经的英雄不再，我们需要把它刻在心里。</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">strider</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2012-02-20</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%83%85%E6%84%9F/">情感</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2012/02/27/51.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How The West Was Won:《西部开拓史》</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2012/02/17/49.html">
            <span class="next-text nav-default">总丢东西怎么办？How not to lose things！</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://pureage.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2011 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">strider</span>
  </span>
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_3726195'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D3726195%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
