<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>送礼要抓紧 - 纯真年代</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="strider" />
  <meta name="description" content="标题是故意夸张了，送礼的对象不是领导、上级，而是朋友，同学等。有时候，会忽然想起给身边亲近的或关系好的人送个小礼物，但我发现自己在这方面的拖延症患的不轻。
举两个例子。
一.海盗 我和女友在一个学校读研，我比她高一届，也就是说，我们一起在学校度过了两年的时光。我们经常在吃完晚饭后，去教研室之前，来到学校的超市里逛逛。有时候是一人一根冰激凌，有时候是一包薯片，然后坐在超市门口的长凳上消磨十几分钟的时光。长凳的一边是超市，另外一边是一家书店，名曰智博书店。其实除了去逛逛超市，我们更多会逛逛这个书店。但不管怎么样，我们总会在外面这个长凳上坐个十几分钟，当时能不能看到夕阳现在不记得了，但回忆起来总觉得有。
有时候我们会面朝书店，有时候会面朝超市。当我们面朝超市时，我们面前是超市的玻璃墙，里面是位于超市里的一个迷你的礼品店，透过玻璃能看到陈列的礼物，有几个小猪，有一个骷髅头，有几个类似于猪八戒背媳妇风格的娃娃，还有一个裹着红色头巾的海盗。
" />

  <meta name="keywords" content="程序员, 文学, 生活" />






<meta name="generator" content="Hugo 0.83.1" />


<link rel="canonical" href="https://pureage.info/2014/02/23/gift-not-sent-out.html" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="送礼要抓紧" />
<meta property="og:description" content="标题是故意夸张了，送礼的对象不是领导、上级，而是朋友，同学等。有时候，会忽然想起给身边亲近的或关系好的人送个小礼物，但我发现自己在这方面的拖延症患的不轻。
举两个例子。
一.海盗
我和女友在一个学校读研，我比她高一届，也就是说，我们一起在学校度过了两年的时光。我们经常在吃完晚饭后，去教研室之前，来到学校的超市里逛逛。有时候是一人一根冰激凌，有时候是一包薯片，然后坐在超市门口的长凳上消磨十几分钟的时光。长凳的一边是超市，另外一边是一家书店，名曰智博书店。其实除了去逛逛超市，我们更多会逛逛这个书店。但不管怎么样，我们总会在外面这个长凳上坐个十几分钟，当时能不能看到夕阳现在不记得了，但回忆起来总觉得有。
有时候我们会面朝书店，有时候会面朝超市。当我们面朝超市时，我们面前是超市的玻璃墙，里面是位于超市里的一个迷你的礼品店，透过玻璃能看到陈列的礼物，有几个小猪，有一个骷髅头，有几个类似于猪八戒背媳妇风格的娃娃，还有一个裹着红色头巾的海盗。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pureage.info/2014/02/23/gift-not-sent-out.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-02-23T15:31:00&#43;00:00" />
<meta property="article:modified_time" content="2014-02-23T15:31:00&#43;00:00" />

<meta itemprop="name" content="送礼要抓紧">
<meta itemprop="description" content="标题是故意夸张了，送礼的对象不是领导、上级，而是朋友，同学等。有时候，会忽然想起给身边亲近的或关系好的人送个小礼物，但我发现自己在这方面的拖延症患的不轻。
举两个例子。
一.海盗
我和女友在一个学校读研，我比她高一届，也就是说，我们一起在学校度过了两年的时光。我们经常在吃完晚饭后，去教研室之前，来到学校的超市里逛逛。有时候是一人一根冰激凌，有时候是一包薯片，然后坐在超市门口的长凳上消磨十几分钟的时光。长凳的一边是超市，另外一边是一家书店，名曰智博书店。其实除了去逛逛超市，我们更多会逛逛这个书店。但不管怎么样，我们总会在外面这个长凳上坐个十几分钟，当时能不能看到夕阳现在不记得了，但回忆起来总觉得有。
有时候我们会面朝书店，有时候会面朝超市。当我们面朝超市时，我们面前是超市的玻璃墙，里面是位于超市里的一个迷你的礼品店，透过玻璃能看到陈列的礼物，有几个小猪，有一个骷髅头，有几个类似于猪八戒背媳妇风格的娃娃，还有一个裹着红色头巾的海盗。"><meta itemprop="datePublished" content="2014-02-23T15:31:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-02-23T15:31:00&#43;00:00" />
<meta itemprop="wordCount" content="1703">
<meta itemprop="keywords" content="似水流年," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="送礼要抓紧"/>
<meta name="twitter:description" content="标题是故意夸张了，送礼的对象不是领导、上级，而是朋友，同学等。有时候，会忽然想起给身边亲近的或关系好的人送个小礼物，但我发现自己在这方面的拖延症患的不轻。
举两个例子。
一.海盗
我和女友在一个学校读研，我比她高一届，也就是说，我们一起在学校度过了两年的时光。我们经常在吃完晚饭后，去教研室之前，来到学校的超市里逛逛。有时候是一人一根冰激凌，有时候是一包薯片，然后坐在超市门口的长凳上消磨十几分钟的时光。长凳的一边是超市，另外一边是一家书店，名曰智博书店。其实除了去逛逛超市，我们更多会逛逛这个书店。但不管怎么样，我们总会在外面这个长凳上坐个十几分钟，当时能不能看到夕阳现在不记得了，但回忆起来总觉得有。
有时候我们会面朝书店，有时候会面朝超市。当我们面朝超市时，我们面前是超市的玻璃墙，里面是位于超市里的一个迷你的礼品店，透过玻璃能看到陈列的礼物，有几个小猪，有一个骷髅头，有几个类似于猪八戒背媳妇风格的娃娃，还有一个裹着红色头巾的海盗。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">纯真年代</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/tools/">工具</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      纯真年代
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/tools/">工具</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">送礼要抓紧</h1>
      
      <div class="post-meta">
        <time datetime="2014-02-23" class="post-time">
          2014-02-23
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>标题是故意夸张了，送礼的对象不是领导、上级，而是朋友，同学等。有时候，会忽然想起给身边亲近的或关系好的人送个小礼物，但我发现自己在这方面的拖延症患的不轻。</p>
<p>举两个例子。</p>
<h3 id="一海盗">一.海盗</h3>
<p>我和女友在一个学校读研，我比她高一届，也就是说，我们一起在学校度过了两年的时光。我们经常在吃完晚饭后，去教研室之前，来到学校的超市里逛逛。有时候是一人一根冰激凌，有时候是一包薯片，然后坐在超市门口的长凳上消磨十几分钟的时光。长凳的一边是超市，另外一边是一家书店，名曰智博书店。其实除了去逛逛超市，我们更多会逛逛这个书店。但不管怎么样，我们总会在外面这个长凳上坐个十几分钟，当时能不能看到夕阳现在不记得了，但回忆起来总觉得有。</p>
<p>有时候我们会面朝书店，有时候会面朝超市。当我们面朝超市时，我们面前是超市的玻璃墙，里面是位于超市里的一个迷你的礼品店，透过玻璃能看到陈列的礼物，有几个小猪，有一个骷髅头，有几个类似于猪八戒背媳妇风格的娃娃，还有一个裹着红色头巾的海盗。</p>
<p>不知道哪一天，我突然想，我把这个海盗送给她吧，想起这茬的原因是可能我们都很喜欢《加勒比海盗》，喜欢杰克船长。然后会想，嗯，明天再一个人过来买了送给她吧。可我一个人来的时候，却要么没想起来，要么当时有别的理由，说下次再买吧。终于有一天，我们再次在长凳上望着那面玻璃墙时，我们发现那个海盗已经不在上面了。</p>
<h3 id="二口琴">二.口琴</h3>
<p>毕业后，我来到深圳华为，大队培训一周后，来到部门报到，部门报到一周后，就和一起入职的另外六个新人在另一个老同事的带领下，去北京出差了四个半月。业内人士都知道，这个不叫出差，叫异地研发。</p>
<p>这个老同事人称彪哥。虽然他在这里干了七年，但看上去一点都不老；虽然他的名字中有一个“彪”字，但他无论容貌还是性格，都跟“彪”字严重不符。于是我们一帮菜鸟，在他的带领下，在北京完成了跌跌撞撞的、忐忐忑忑的职业生涯最初几个月。</p>
<p>北京几个月的生活是极其单调的，住在一家名为青年公寓的旅店。周一到周六，每天早上七点起床，七点半出发，走几分钟路程，路过一个公园，看几个大姐大妈跳健身操，拐个十字路口乘上公司的大巴，坐四十分钟到公司；晚上九点多，在公司门口乘上大巴，原方向返回，路过那个公园，看几个小孩跳鬼步舞，走几分钟路程，回到青年公寓。</p>
<p>星期天是休息的。我们会一起中午起床，到附近一家饭店点上几个菜吃个午饭，然后散开各忙各事，晚上三三两两吃完晚饭后，我们会一起到路边一家烧烤店里一人拿一瓶啤酒，叫上几十根羊肉串。</p>
<p>对于读者来说，这些文字和彪哥无关。对于我来说，这些文字是一幅一副或连续或断裂的画面，这些画面的每一帧里，几乎都有彪哥的影子。</p>
<p>彪哥有一个刚出生几个月的儿子，和他老婆、爸妈一起在武汉。彪哥没带笔记本电脑出来，所以隔个三两天，就会借我的电脑用上个十来分钟，然后我就会缠着他要最新的他儿子的照片或视频。对我来说，所有的几个月大的小孩都很可爱，对彪哥来说当然不是如此。无论是在深圳，还是在北京，他公司用的电脑的桌面都是他的儿子。</p>
<p>彪哥是个典型的技术男，与世无争，干事踏实低调。也正因为如此，他在这里干了七年但仍是个普通员工，部门里和他同一批的基本都是 PL 或是 XXX 专家头衔了。</p>
<p>某一天，我想要给彪哥的儿子送个礼物。我自己喜欢吹口琴，走哪都带着，因此想到了送这么个能发声的小玩意也许不错，他家里会更添几分热闹。但跟上面的故事一样，在北京的四个多月，以及回到深圳后的几个月，我都没能送出这个小小的礼物。</p>
<p>现在我已早已离开深圳近一年了。那些事情想起来既近又远，既清晰又模糊。如果问我那近一年里有什么遗憾吗？我首先想到的不是初入职场心态各种不积极，不会排解压力，不会推事情；而是这个没有送出去的口琴。</p>
<h3 id="三最后">三.最后</h3>
<p>读书时，不止一次想起过要把《唐诗三百首》背完，也实践了不止一次。但几乎每次，都是在重复第一首和最后一首，大家都会懂得。</p>
<ol>
<li>感遇</li>
</ol>
<blockquote>
<p>《感遇》<!-- raw HTML omitted -->张九龄<!-- raw HTML omitted -->兰叶春葳蕤，<!-- raw HTML omitted -->桂华秋皎洁。<!-- raw HTML omitted -->欣欣此生意，<!-- raw HTML omitted -->自尔为佳节。<!-- raw HTML omitted -->谁知林栖者，<!-- raw HTML omitted -->闻风坐相悦。<!-- raw HTML omitted -->草木有本心，<!-- raw HTML omitted -->何求美人折？</p>
</blockquote>
<ol start="2">
<li>金缕衣</li>
</ol>
<blockquote>
<p>《金缕衣》<!-- raw HTML omitted -->杜秋娘<!-- raw HTML omitted -->劝君莫惜金缕衣，<!-- raw HTML omitted -->劝君惜取少年时。<!-- raw HTML omitted -->花开堪折直须折，<!-- raw HTML omitted -->莫待无花空折枝。</p>
</blockquote>
<p>不管这两首诗本意是什么，我现在想起的是，感谢让我遇见你，那些憾事，现在开始，也并未晚。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">strider</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2014-02-23
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://pureage.info/tags/%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/">似水流年</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2014/02/26/how-standard-is-broken.html">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">从 HTTP Range 请求谈标准是如何被破坏的</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2014/02/22/host-variable-in-nginx.html">
            <span class="next-text nav-default">关于 nginx 中的 host 变量</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://pureage.info/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2011 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        strider
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
