<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Nginx 中的 X-Accel-Redirect 响应头 - 纯真年代
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="strider" />
  <meta name="description" content="在 Nginx 的 ngx_http_proxy_module 的使用说明中，有对 X-Accel-Redirect 的描述：
“X-Accel-Redirect” performs an internal redirect to the specified URI;
本文就简单的描述一下在某种特殊场景下 X-Accel-Redirect 的使用。
" />

  <meta name="keywords" content="程序员, 文学, 生活" />






<meta name="generator" content="Hugo 0.115.1" />


<link rel="canonical" href="https://pureage.info/post/x-accel-redirect-header-in-nginx/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="Nginx 中的 X-Accel-Redirect 响应头" />
<meta property="og:description" content="在 Nginx 的 ngx_http_proxy_module 的使用说明中，有对 X-Accel-Redirect 的描述：

“X-Accel-Redirect” performs an internal redirect to the specified URI;

本文就简单的描述一下在某种特殊场景下 X-Accel-Redirect 的使用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pureage.info/post/x-accel-redirect-header-in-nginx/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-28T15:32:35+08:00" />
<meta property="article:modified_time" content="2021-05-28T15:32:35+08:00" />
<meta itemprop="name" content="Nginx 中的 X-Accel-Redirect 响应头">
<meta itemprop="description" content="在 Nginx 的 ngx_http_proxy_module 的使用说明中，有对 X-Accel-Redirect 的描述：

“X-Accel-Redirect” performs an internal redirect to the specified URI;

本文就简单的描述一下在某种特殊场景下 X-Accel-Redirect 的使用。"><meta itemprop="datePublished" content="2021-05-28T15:32:35+08:00" />
<meta itemprop="dateModified" content="2021-05-28T15:32:35+08:00" />
<meta itemprop="wordCount" content="1631">
<meta itemprop="keywords" content="nginx," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nginx 中的 X-Accel-Redirect 响应头"/>
<meta name="twitter:description" content="在 Nginx 的 ngx_http_proxy_module 的使用说明中，有对 X-Accel-Redirect 的描述：

“X-Accel-Redirect” performs an internal redirect to the specified URI;

本文就简单的描述一下在某种特殊场景下 X-Accel-Redirect 的使用。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">纯真年代</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/tools/">工具</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      纯真年代
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/tools/">工具</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://pureage.info/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Nginx 中的 X-Accel-Redirect 响应头</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      strider
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-05-28">
      2021-05-28
    </time>
  </div>

  


  <div class="post-meta__right">
    

    


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>在 Nginx 的 ngx_http_proxy_module 的<a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html">使用说明</a>中，有对 <code>X-Accel-Redirect</code> 的描述：</p>
<blockquote>
<p>“X-Accel-Redirect” performs an <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#internal">internal redirect</a> to the specified URI;</p>
</blockquote>
<p>本文就简单的描述一下在某种特殊场景下 <code>X-Accel-Redirect</code> 的使用。</p>
<h2 id="需求">需求</h2>
<p>在实际业务中，需求是在一堆<strong>限制条件</strong>中，达到某个目的。我这里将复杂的业务特性都去掉，最简化的描述一下。</p>
<ol>
<li>有个前端 OpenResty 服务，称为 A，一个后段 OpenResty 服务，称为 B。请求从 A 代理到 B。</li>
<li>一般情况下，请求在服务 A 中的访问日志，记录在正常日志文件 <code>logs/access.log</code> 里。</li>
<li>如果后端服务 B 响应为 403，且包含了一个值为 1 的特定的响应头 <code>Invalid-Domain</code>，则该请求在服务 A 中的访问日志，记录在特定日志文件 <code>logs/invalid_domain.log</code> 里。</li>
</ol>
<p>这里面有一个需要注意的地方：</p>
<p>后端服务 B，其响应 403 的时候，有两种情况，一种是根据业务逻辑，包含值为 1 的特定的响应头 <code>Invalid-Domain</code>，而其他情况的 403 响应中会添加一些其他的正常的响应头，在通过 A 访问时，这些正常的头部不能有缺失。</p>
<h2 id="方案一">方案一</h2>
<p>最简单的实现方式，是在服务 A 中使用 error_page，最简化的完整配置如下：</p>
<pre tabindex="0"><code>events {
}

http {
    # 模拟 后端服务 Server B, 这里为了简化, 让其永远返回 403.
    # 在请求带了参数 invalid_domain 为 1 时, 添加额外的响应头 Invalid-Domain.
    # 其他情况下, 添加响应头 Valid-Domain.
    server {
        listen 8081;
        location / {
            access_log logs/server_b.log;
            header_filter_by_lua_block {
                if ngx.var.arg_invalid_domain == &#34;1&#34; then
                    ngx.header[&#34;Invalid-Domain&#34;] = &#34;1&#34;
                else
                    ngx.header[&#34;Valid-Domain&#34;] = &#34;1&#34;
                end
                ngx.exit(403)
            }
        }
    }

    # 模拟前端服务 Server A.
    server {
        listen 8082;
        access_log logs/access.log;
        location / {
            proxy_pass http://127.0.0.1:8081;
            proxy_intercept_errors on;
            error_page 403 = @check_invalid_domain;
        }
        location @check_invalid_domain {
            internal;
            if ($upstream_http_invalid_domain = &#34;1&#34;) {
                access_log logs/invalid_domain.log;
            }
            return 403;
        }
    }
}
</code></pre><p>分别使用参数 <code>invalid_domain=1</code> 和不带参数去访问服务 A，会发现访问日志的生效是满足需求的。但有一个容易忽略的地方：当不带参数访问时，后端服务 B 的响应头 <code>Valid-Domain</code>  由于 error_page 带来的内部跳转被去掉了。</p>
<p>这看起来不是什么大事，但我这份配置只是为了演示而极端简化过的，在实际业务中，<code>Valid-Domain</code> 头代表着复杂各异的定制化需求，被去掉是肯定不行的。</p>
<p>问题的焦点，在于我们要同时判断后端响应头和响应状态码，但 error_page 指令中无法对响应头进行组合逻辑判断，所以需要到 error_page 目标 location 中做进一步判断，于是就导致了我们上面说的正常 403 时响应头 <code>Valid-Domain</code> 头的丢失。</p>
<h2 id="方案二">方案二</h2>
<p>我们再来梳理一下逻辑，看看解决问题的思路。</p>
<p>首先，响应 403 且带有 <code>Invalid-Domain=1</code> 响应头的请求，因为要定制化 log 路径，是需要一个内部跳转到一个新的 location 中去的，即 <code>location @check_invalid_domain</code> 是必须要引入的。可能有人会说，直接用 if 条件组合来定制 access_log 是不是也可以。第一，我个人非常不喜欢 Nginx 的 if 指令，甚至整个 rewrite 模块我都不喜欢使用；第二，由于要判断后端响应码和响应头，这个时候 if 是不管用的，因为它的阶段太靠前。</p>
<p>引入 <code>location @check_invalid_domain</code> 后，所有的 403 响应都会跳转到该 location，而如前所述，业务中的 403 分为两类，有一类的后端响应头是不能丢失的。所以，如果一定要使用这种方案，我们要在 <code>location @check_invalid_domain</code> 中，将后端的响应头再添加进去，在实际业务中，这块会涉及到整个业务框架的部分，可能会很复杂。</p>
<p>那我们再换个思路，能不能在进入 <code>location @check_invalid_domain</code> 之前，就做好响应头的判断，在 <code>location @check_invalid_domain</code> 中，只配置访问日志。但同样如前所属，error_page 无法做组合逻辑，所以似乎路又堵死了。</p>
<p>这时，我们再来看一下 <code>X-Accel-Redirect</code> 头，就会惊喜的发现，它恰好是干这个的。本质上只有 Server B 才真正知道 403 的各种情况，那么只要在需要 Server A 修改访问日志时，加一个 <code>X-Accel-Redirect</code> 头来通知 Server A 做内部跳转就好了，起到一种<strong>精确制导</strong>的效果，而非将这些逻辑判断交给前端 Server A。</p>
<p>配置如下：</p>
<pre tabindex="0"><code>events {
}

http {
    # 模拟 后端服务 Server B, 这里为了简化, 让其永远返回 403.
    # 在请求带了参数 invalid_domain 为 1 时, 添加额外的响应头 Invalid-Domain.
    # 其他情况下, 添加响应头 Valid-Domain.
    server {
        listen 8081;
        location / {
            access_log logs/server_b.log;
            header_filter_by_lua_block {
                if ngx.var.arg_invalid_domain == &#34;1&#34; then
                    ngx.header[&#34;X-Accel-Redirect&#34;] = &#34;@check_invalid_domain&#34;
                    ngx.header[&#34;Invalid-Domain&#34;] = &#34;1&#34;
                else
                    ngx.header[&#34;Valid-Domain&#34;] = &#34;1&#34;
                end
                ngx.exit(403)
            }
        }
    }

    # 模拟前端服务 Server A.
    server {
        listen 8082;
        access_log logs/access.log;
        location / {
            proxy_pass http://127.0.0.1:8081;
        }
        location @check_invalid_domain {
            internal;
            access_log logs/invalid_domain.log;
            return 403;
        }
    }
}
</code></pre><p>可以看到，与前一版的区别，只有 3 个地方：</p>
<ol>
<li>后端 Server B 在适当的时候增加 <code>X-Accel-Redirect</code> 响应头。</li>
<li>前端 Server A 的配置，去掉 error_page，由响应头 <code>X-Accel-Redirect</code> 在 nginx 的内部处理逻辑来自行做内部跳转。</li>
<li>内部跳转的目标地址只需要修改访问日志路径。</li>
</ol>
<h2 id="方案三">方案三</h2>
<p>真正最灵活的方案，是修改一下 Nginx 的代码，将 access_log 的配置由静态配置改成每请求动态配置，并提供 lua 接口来给业务层调用，这样压根就不需要做内部跳转，代码改起来也不复杂，但实际操作中，能用已有的功能较好的满足需求就已经足够了。</p>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">strider</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-05-28
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://pureage.info/tags/nginx/">nginx</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/a-deceased-gongfu-story-writer-wuji/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">说说戊戟</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/some-thoughts-getting-from-a-simple-code/">
                <span class="next-text nav-default">从一段代码到人们产生分歧的必然性</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  


<a href="https://pureage.info/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2011 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        strider
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.419d62fdd33d03e55ca7c874a720b9a5d8bc25d215992621f18eb9f8dad9ac3c.js" integrity="sha256-QZ1i/dM9A&#43;Vcp8h0pyC5pdi8JdIVmSYh8Y65&#43;NrZrDw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
